{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "tsconfig.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
